[gd_scene load_steps=34 format=3 uid="uid://dmgbg2rs1dxen"]

[ext_resource type="Script" uid="uid://bh1p57d3t8svl" path="res://scenes/bubbles/FactoryBubble.gd" id="1_xsje2"]
[ext_resource type="Texture2D" uid="uid://ceeo62l5w3t34" path="res://assets/tiles/CornFarm.png" id="2_hadys"]
[ext_resource type="Texture2D" uid="uid://i3lxc2r0rblk" path="res://assets/tiles/MaterialFactory.png" id="2_j67hl"]
[ext_resource type="Texture2D" uid="uid://da4aaph1mw3c6" path="res://assets/tiles/OilDrill.png" id="2_jr3sd"]
[ext_resource type="Texture2D" uid="uid://dk48do10jy85c" path="res://assets/tiles/OxygenHouse.png" id="3_hbbo3"]
[ext_resource type="Texture2D" uid="uid://3b0okmv40a78" path="res://assets/Bubbles/BubbleConstSite.png" id="3_jr3sd"]
[ext_resource type="Texture2D" uid="uid://bb4erer75skf8" path="res://assets/Bubbles/Bubble3x3.png" id="4_j67hl"]
[ext_resource type="Texture2D" uid="uid://5bccpb5sevfc" path="res://assets/Bubbles/Bubble5x5.png" id="5_lgbyc"]
[ext_resource type="Texture2D" uid="uid://wd66sven8161" path="res://assets/Bubbles/Bubble7x7.png" id="6_xdwsg"]
[ext_resource type="Texture2D" uid="uid://c05g5nvgd3ky6" path="res://assets/Bubbles/Bubble3x3BG.png" id="7_ip3nl"]
[ext_resource type="Texture2D" uid="uid://cm0idkls2uae6" path="res://assets/Bubbles/Bubble5x5BG.png" id="8_kd4wp"]
[ext_resource type="Texture2D" uid="uid://bwpsya2nplumx" path="res://assets/Bubbles/Bubble7x7BG.png" id="9_vrpuw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wwj38"]
atlas = ExtResource("2_j67hl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmbkd"]
atlas = ExtResource("2_j67hl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_go8fm"]
atlas = ExtResource("2_j67hl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_afefe"]
atlas = ExtResource("2_j67hl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_67bxq"]
atlas = ExtResource("2_jr3sd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nuh6"]
atlas = ExtResource("2_jr3sd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlfuj"]
atlas = ExtResource("2_jr3sd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w0oy"]
atlas = ExtResource("2_jr3sd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbbo3"]
atlas = ExtResource("2_hadys")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr3sd"]
atlas = ExtResource("2_hadys")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j67hl"]
atlas = ExtResource("2_hadys")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgbyc"]
atlas = ExtResource("2_hadys")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdwsg"]
atlas = ExtResource("3_hbbo3")
region = Rect2(0, 0, 38, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip3nl"]
atlas = ExtResource("3_hbbo3")
region = Rect2(38, 0, 38, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd4wp"]
atlas = ExtResource("3_hbbo3")
region = Rect2(76, 0, 38, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrpuw"]
atlas = ExtResource("3_hbbo3")
region = Rect2(114, 0, 38, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7b1j"]
atlas = ExtResource("3_hbbo3")
region = Rect2(0, 0, 38, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv08u"]
atlas = ExtResource("3_hbbo3")
region = Rect2(38, 0, 38, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv75w"]
atlas = ExtResource("3_hbbo3")
region = Rect2(76, 0, 38, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpxnc"]
atlas = ExtResource("3_hbbo3")
region = Rect2(114, 0, 38, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_xdwsg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwj38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmbkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go8fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afefe")
}],
"loop": true,
"name": &"BaumMatsWood",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67bxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nuh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlfuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w0oy")
}],
"loop": true,
"name": &"Brennstoff",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbbo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr3sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j67hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgbyc")
}],
"loop": true,
"name": &"Food",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdwsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip3nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd4wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrpuw")
}],
"loop": true,
"name": &"Oxygen",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7b1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv08u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv75w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpxnc")
}],
"loop": true,
"name": &"Water",
"speed": 5.0
}]

[node name="Bubble" type="Node2D"]
script = ExtResource("1_xsje2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_xdwsg")
animation = &"Brennstoff"

[node name="bubbleConstrSite" type="Sprite2D" parent="."]
z_index = 2
texture_filter = 1
texture = ExtResource("3_jr3sd")

[node name="bubble3x3" type="Sprite2D" parent="."]
visible = false
z_index = 2
texture_filter = 1
texture = ExtResource("4_j67hl")

[node name="bubble5x5" type="Sprite2D" parent="."]
visible = false
z_index = 2
texture_filter = 1
texture = ExtResource("5_lgbyc")

[node name="bubble7x7" type="Sprite2D" parent="."]
visible = false
z_index = 2
texture_filter = 1
texture = ExtResource("6_xdwsg")

[node name="Timer" type="Timer" parent="."]

[node name="BG" type="Node2D" parent="."]
visible = false
z_as_relative = false

[node name="BG3x3" type="Sprite2D" parent="BG"]
visible = false
z_as_relative = false
texture_filter = 1
texture = ExtResource("7_ip3nl")

[node name="BG5x5" type="Sprite2D" parent="BG"]
visible = false
z_as_relative = false
texture_filter = 1
texture = ExtResource("8_kd4wp")

[node name="BG7x7" type="Sprite2D" parent="BG"]
visible = false
z_as_relative = false
texture_filter = 1
texture = ExtResource("9_vrpuw")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
