[gd_scene load_steps=15 format=3 uid="uid://dactfj6ehvql8"]

[ext_resource type="PackedScene" uid="uid://2kdx33y0ho05" path="res://scenes/main-menu/button.tscn" id="1_4p2w8"]
[ext_resource type="Script" uid="uid://dsnjsrhck6o11" path="res://scenes/main-menu/main_menu.gd" id="1_o4dpv"]
[ext_resource type="Texture2D" uid="uid://c1sxtlvygonmc" path="res://assets/UI/GGJTitleScreen.png" id="1_yqp1m"]
[ext_resource type="Script" uid="uid://cgkn3fw3rfvl" path="res://scenes/main-menu/exit-game-gutton.gd" id="2_7w8pu"]
[ext_resource type="Script" uid="uid://kpowfr07s8c" path="res://scenes/main-menu/start-game-button.gd" id="2_nisa4"]
[ext_resource type="Script" uid="uid://dja613mlg7rlx" path="res://scenes/main-menu/title-screen-animation.gd" id="2_t0ril"]
[ext_resource type="AudioStream" uid="uid://b2qgmyq13snp2" path="res://assets/Sounds/main-menu/main-menu_no-loop.ogg" id="4_uhacv"]
[ext_resource type="Texture2D" uid="uid://x233ikbocxjh" path="res://assets/UI/GGJLogo.png" id="7_l34ud"]
[ext_resource type="Script" uid="uid://cwqqnv4tbt7xq" path="res://scenes/main-menu/logo-animation.gd" id="8_3jy3k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t0ril"]
atlas = ExtResource("1_yqp1m")
region = Rect2(0, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_l34ud"]
atlas = ExtResource("1_yqp1m")
region = Rect2(512, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jy3k"]
atlas = ExtResource("1_yqp1m")
region = Rect2(1024, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4dpv"]
atlas = ExtResource("1_yqp1m")
region = Rect2(1536, 0, 512, 288)

[sub_resource type="SpriteFrames" id="SpriteFrames_golfr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0ril")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l34ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jy3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4dpv")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_o4dpv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_golfr")
frame_progress = 0.328779
script = ExtResource("2_t0ril")

[node name="GgjLogo" type="Sprite2D" parent="AnimatedSprite2D"]
texture_filter = 1
texture = ExtResource("7_l34ud")
offset = Vector2(0, -100)
script = ExtResource("8_3jy3k")

[node name="HBoxContainer" type="HBoxContainer" parent="AnimatedSprite2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -308.0
offset_top = -186.0
offset_right = -204.0
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="AnimatedSprite2D/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Start" parent="AnimatedSprite2D/HBoxContainer/VBoxContainer" instance=ExtResource("1_4p2w8")]
layout_mode = 2
action_mode = 0
text = "Start"
script = ExtResource("2_nisa4")

[node name="Exit" parent="AnimatedSprite2D/HBoxContainer/VBoxContainer" instance=ExtResource("1_4p2w8")]
layout_mode = 2
action_mode = 0
text = "Exit"
script = ExtResource("2_7w8pu")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_uhacv")
autoplay = true
