[gd_scene load_steps=2 format=3 uid="uid://d0cmpm3efpf1e"]

[ext_resource type="Script" uid="uid://b1l1jf8dtojkk" path="res://scripts/build_roads_input.gd" id="1_53rek"]

[node name="RoadPlacementHandler" type="Node2D"]
script = ExtResource("1_53rek")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
