[gd_scene load_steps=12 format=3 uid="uid://gbcfxiuoehw1"]

[ext_resource type="Texture2D" uid="uid://bq3uax0ys6in0" path="res://assets/UI/GameOverScreen.png" id="1_1fj2m"]
[ext_resource type="Script" uid="uid://b1b5xknpvlpw0" path="res://scenes/game-over/game-over-animation.gd" id="2_ocxvl"]
[ext_resource type="PackedScene" uid="uid://2kdx33y0ho05" path="res://scenes/main-menu/button.tscn" id="4_fif1u"]
[ext_resource type="Script" uid="uid://f635eyv673pf" path="res://scenes/main-menu/back-to-main.gd" id="5_hybqg"]
[ext_resource type="AudioStream" uid="uid://b2qgmyq13snp2" path="res://assets/Sounds/main-menu/main-menu_no-loop.ogg" id="6_fif1u"]
[ext_resource type="Texture2D" uid="uid://x233ikbocxjh" path="res://assets/UI/GGJLogo.png" id="6_hybqg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n70v4"]
atlas = ExtResource("1_1fj2m")
region = Rect2(0, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv7ec"]
atlas = ExtResource("1_1fj2m")
region = Rect2(512, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_fif1u"]
atlas = ExtResource("1_1fj2m")
region = Rect2(1024, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_hybqg"]
atlas = ExtResource("1_1fj2m")
region = Rect2(1536, 0, 512, 288)

[sub_resource type="SpriteFrames" id="SpriteFrames_30wbr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n70v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv7ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fif1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hybqg")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 246.0
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(680, 380)
scale = Vector2(2.6543, 2.64931)
sprite_frames = SubResource("SpriteFrames_30wbr")
frame_progress = 0.0426429
script = ExtResource("2_ocxvl")

[node name="Button" parent="." instance=ExtResource("4_fif1u")]
layout_mode = 1
anchors_preset = -1
offset_left = 631.0
offset_top = 360.0
offset_right = 735.0
offset_bottom = 400.0
text = "Menu"
script = ExtResource("5_hybqg")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_fif1u")
autoplay = true

[node name="GgjLogo" type="Sprite2D" parent="."]
position = Vector2(687, 173)
texture = ExtResource("6_hybqg")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 585.0
offset_top = 262.0
offset_right = 783.0
offset_bottom = 308.0
bbcode_enabled = true
text = "GAME OVER!!!"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
