[gd_scene load_steps=11 format=3 uid="uid://dssyfqhttdyft"]

[ext_resource type="Texture2D" path="res://run_animation/run-1.png" id="1_pwdly"]
[ext_resource type="Texture2D" path="res://run_animation/run-2.png" id="2_c3d04"]
[ext_resource type="Texture2D" path="res://run_animation/run-3.png" id="3_nuhft"]
[ext_resource type="Texture2D" path="res://run_animation/run-4.png" id="4_iejhn"]
[ext_resource type="Texture2D" path="res://run_animation/run-5.png" id="5_mvsch"]
[ext_resource type="Texture2D" path="res://run_animation/run-6.png" id="6_6tl0u"]
[ext_resource type="Texture2D" path="res://run_animation/run-7.png" id="7_thphd"]
[ext_resource type="Texture2D" path="res://run_animation/run-8.png" id="8_jy3yb"]
[ext_resource type="Script" path="res://mover.gd" id="9_c3d04"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pwdly"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pwdly")
}, {
"duration": 1.0,
"texture": ExtResource("2_c3d04")
}, {
"duration": 1.0,
"texture": ExtResource("3_nuhft")
}, {
"duration": 1.0,
"texture": ExtResource("4_iejhn")
}, {
"duration": 1.0,
"texture": ExtResource("5_mvsch")
}, {
"duration": 1.0,
"texture": ExtResource("6_6tl0u")
}, {
"duration": 1.0,
"texture": ExtResource("7_thphd")
}, {
"duration": 1.0,
"texture": ExtResource("8_jy3yb")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("9_c3d04")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(328, 262)
sprite_frames = SubResource("SpriteFrames_pwdly")
animation = &"run"
frame_progress = 0.0599647

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
