[gd_scene load_steps=5 format=3 uid="uid://ckafnxf1263e0"]

[ext_resource type="PackedScene" uid="uid://b2gipirr5jcrq" path="res://RessourceNodes/RessourceNode.tscn" id="1_y6vsf"]
[ext_resource type="Texture2D" uid="uid://0yorkpb484o3" path="res://assets/tiles/Pond.png" id="2_abihu"]
[ext_resource type="Script" uid="uid://cy1no2dwrsgwd" path="res://resources/resource.gd" id="2_dxygu"]

[sub_resource type="Resource" id="Resource_h61eq"]
script = ExtResource("2_dxygu")
resource_type = 5
metadata/_custom_type_script = ExtResource("2_dxygu")

[node name="RessourceNode" instance=ExtResource("1_y6vsf")]
production = SubResource("Resource_h61eq")

[node name="Sprite2D" parent="." index="0"]
texture_filter = 1
scale = Vector2(1, 1)
texture = ExtResource("2_abihu")
