[gd_scene load_steps=6 format=3 uid="uid://dthkwrle336i6"]

[ext_resource type="PackedScene" uid="uid://b2gipirr5jcrq" path="res://RessourceNodes/RessourceNode.tscn" id="1_svh5d"]
[ext_resource type="Texture2D" uid="uid://dp01oah7adq5h" path="res://assets/tiles/Oxygen.png" id="2_7krfd"]
[ext_resource type="Script" uid="uid://cy1no2dwrsgwd" path="res://resources/resource.gd" id="2_eqj1j"]
[ext_resource type="SpriteFrames" uid="uid://cbra12irb1uwf" path="res://assets/tiles/oxygen.tres" id="2_grjel"]

[sub_resource type="Resource" id="Resource_cy2k6"]
script = ExtResource("2_eqj1j")
resource_type = 4
metadata/_custom_type_script = ExtResource("2_eqj1j")

[node name="RessourceNode" node_paths=PackedStringArray("animated_sprite") instance=ExtResource("1_svh5d")]
animated_sprite = NodePath("AnimatedSprite2D")
ressources = 4
production = SubResource("Resource_cy2k6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_grjel")

[node name="Sprite2D" parent="." index="1"]
visible = false
texture_filter = 1
scale = Vector2(1, 1)
texture = ExtResource("2_7krfd")
hframes = 10
