[gd_scene load_steps=3 format=3 uid="uid://c02yik08vfedr"]

[ext_resource type="PackedScene" uid="uid://b2gipirr5jcrq" path="res://RessourceNodes/RessourceNode.tscn" id="1_no1l1"]
[ext_resource type="Texture2D" uid="uid://bg3ata1so11v0" path="res://assets/tiles/Forest.png" id="2_ragte"]

[node name="RessourceNode" instance=ExtResource("1_no1l1")]

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(1, 1)
texture = ExtResource("2_ragte")
