[gd_scene load_steps=30 format=3 uid="uid://bjxdp7ek2w8kv"]

[ext_resource type="Script" uid="uid://0read4388w2k" path="res://scenes/porter/porter.gd" id="1_66ag7"]
[ext_resource type="Texture2D" uid="uid://gnsjii6guyxa" path="res://assets/charactersprites/Character Base.png" id="3_2pqi4"]
[ext_resource type="Texture2D" uid="uid://cdahv86ch56mv" path="res://assets/charactersprites/bubblebg.png" id="3_bgrm3"]
[ext_resource type="Texture2D" uid="uid://d0cpfm41l4wd8" path="res://assets/charactersprites/JobCharacters.png" id="4_vdgkb"]
[ext_resource type="Texture2D" uid="uid://p3yodp1oydrm" path="res://assets/particles/smoke_03.png" id="5_bgrm3"]
[ext_resource type="Texture2D" uid="uid://bneu7ontd7jmn" path="res://assets/charactersprites/bubble.png" id="5_vdgkb"]
[ext_resource type="PackedScene" uid="uid://cfk63rqd37e5k" path="res://scenes/porter/porter_speech_bubble.tscn" id="7_yuu14"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sja4k"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2pqi4"]
atlas = ExtResource("3_2pqi4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8sus"]
atlas = ExtResource("3_2pqi4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgrm3"]
atlas = ExtResource("3_2pqi4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdgkb"]
atlas = ExtResource("3_2pqi4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuu14"]
atlas = ExtResource("3_2pqi4")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c15or"]
atlas = ExtResource("3_2pqi4")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjkib"]
atlas = ExtResource("3_2pqi4")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nt6f"]
atlas = ExtResource("3_2pqi4")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8qqs"]
atlas = ExtResource("3_2pqi4")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8doj"]
atlas = ExtResource("3_2pqi4")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_no8lp"]
atlas = ExtResource("3_2pqi4")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fcck"]
atlas = ExtResource("4_vdgkb")
region = Rect2(464, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms2wt"]
atlas = ExtResource("4_vdgkb")
region = Rect2(368, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaa4e"]
atlas = ExtResource("4_vdgkb")
region = Rect2(432, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn5n3"]
atlas = ExtResource("4_vdgkb")
region = Rect2(400, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r8sus"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pqi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8sus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgrm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdgkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuu14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c15or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjkib")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nt6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8qqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8doj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no8lp")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fcck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms2wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaa4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn5n3")
}],
"loop": true,
"name": &"work",
"speed": 4.0
}]

[sub_resource type="Curve" id="Curve_vdgkb"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.189769, 1), 0.0, 0.0, 0, 0, Vector2(0.727723, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_yuu14"]
curve = SubResource("Curve_vdgkb")

[sub_resource type="Curve" id="Curve_c15or"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.262376, 0.734558), 0.0, 0.0, 0, 0, Vector2(0.688119, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.708014), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_wjkib"]
curve = SubResource("Curve_c15or")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1nt6f"]
particle_flag_disable_z = true
angle_min = -180.0
angle_max = 180.0
inherit_velocity_ratio = 1.0
direction = Vector3(0, -1, 0)
spread = 30.0
initial_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.05
scale_curve = SubResource("CurveTexture_wjkib")
alpha_curve = SubResource("CurveTexture_yuu14")

[node name="Porter" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_66ag7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sja4k")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
target_desired_distance = 16.0
path_postprocessing = 1

[node name="BubbleBG" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_bgrm3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_r8sus")
animation = &"idle"
frame_progress = 0.0646432

[node name="Bubble" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("5_vdgkb")

[node name="PorterSpeechBubble" parent="." instance=ExtResource("7_yuu14")]
position = Vector2(0, -23)

[node name="WorkParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 5
texture = ExtResource("5_bgrm3")
process_material = SubResource("ParticleProcessMaterial_1nt6f")

[connection signal="target_reached" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_target_reached"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
